______ _            _   ______          _ _    _                
| ___ \ |          | |  | ___ \        | | |  | |               
| |_/ / | __ _  ___| | _| |_/ / ___  __| | |  | | __ _ _ __ ___ 
| ___ \ |/ _` |/ __| |/ / ___ \/ _ \/ _` | |/\| |/ _` | '__/ __|
| |_/ / | (_| | (__|   <| |_/ /  __/ (_| \  /\  / (_| | |  \__ \
\____/|_|\__,_|\___|_|\_\____/ \___|\__,_|\/  \/ \__,_|_|  |___/

 _____ _         _   _____       _ _ _ _             
| __  | |___ ___| |_| __  |___ _| | | | |___ ___ ___ 
| __ -| | .'|  _| '_| __ -| -_| . | | | | .'|  _|_ -|
|_____|_|__,|___|_,_|_____|___|___|_____|__,|_| |___|

╔╗ ┬  ┌─┐┌─┐┬┌─╔╗ ┌─┐┌┬┐╦ ╦┌─┐┬─┐┌─┐
╠╩╗│  ├─┤│  ├┴┐╠╩╗├┤  ││║║║├─┤├┬┘└─┐
╚═╝┴─┘┴ ┴└─┘┴ ┴╚═╝└─┘─┴┘╚╩╝┴ ┴┴└─└─┘

 _              _                   
|_) |  _  _  | |_) _  _|| | _  __ _ 
|_) | (_|(_  |<|_)(/_(_||^|(_| | _> 

 ___  _            _    ___         _  _ _ _               
| . >| | ___  ___ | |__| . > ___  _| || | | | ___  _ _  ___
| . \| |<_> |/ | '| / /| . \/ ._>/ . || | | |<_> || '_><_-<
|___/|_|<___|\_|_.|_\_\|___/\___.\___||__/_/ <___||_|  /__/
  __                __                         
 / _)  /  _  _  /  / _)  _  _/ (   /  _  _   _ 
/(_)  (  (/ (  /( /(_)  (- (/  |/|/  (/ /  _)  

 ____  _            _    ____           ___        __             
| __ )| | __ _  ___| | _| __ )  ___  __| \ \      / /_ _ _ __ ___ 
|  _ \| |/ _` |/ __| |/ /  _ \ / _ \/ _` |\ \ /\ / / _` | '__/ __|
| |_) | | (_| | (__|   <| |_) |  __/ (_| | \ V  V / (_| | |  \__ \
|____/|_|\__,_|\___|_|\_\____/ \___|\__,_|  \_/\_/ \__,_|_|  |___/

 ___                    ____                               
| __>___ __   _ _  ___ <__ /._ _                           
| _>/ . \\ \/| | |/ . | <_ \| ' |                          
|_| \___//\_\`_. |\_. |<___/|_|_|                          
            <___'<___'              
                                        

   ________)                 _                                  
  (, /                      '  )                                
    /___, _____/       _     -(  __                             
 ) /     (_)  /(__(_/_(_/_(__ )  / (_                           
(_/          /   .-/ .-/                                        
                (_/ (_/       
                
 __             __        __   ___  __             __   __  
|__) |     /\  /  ` |__/ |__) |__  |  \ |  |  /\  |__) /__` 
|__) |___ /~~\ \__, |  \ |__) |___ |__/ |/\| /~~\ |  \ .__/ 
                                                            
                                                                                         
 ___  __           __                                     
|__  /  \ \_/ \ / / _` |\ |                                 
|    \__/ / \  |  \__> | \|                                 
      

 ____    ___                    __      ____               __  __      __                           
/\  _`\ /\_ \                  /\ \    /\  _`\            /\ \/\ \  __/\ \                          
\ \ \L\ \//\ \      __      ___\ \ \/'\\ \ \L\ \     __   \_\ \ \ \/\ \ \ \     __     _ __   ____  
 \ \  _ <'\ \ \   /'__`\   /'___\ \ , < \ \  _ <'  /'__`\ /'_` \ \ \ \ \ \ \  /'__`\  /\`'__\/',__\ 
  \ \ \L\ \\_\ \_/\ \L\.\_/\ \__/\ \ \\`\\ \ \L\ \/\  __//\ \L\ \ \ \_/ \_\ \/\ \L\.\_\ \ \//\__, `\
   \ \____//\____\ \__/.\_\ \____\\ \_\ \_\ \____/\ \____\ \___,_\ `\___x___/\ \__/.\_\\ \_\\/\____/
    \/___/ \/____/\/__/\/_/\/____/ \/_/\/_/\/___/  \/____/\/__,_ /'\/__//__/  \/__/\/_/ \/_/ \/___/ 
                                                                                                    
                                                                                                    
 ____                                  __                                                           
/\  _`\                              /'__`\                                                         
\ \ \L\_\___   __  _  __  __     __ /\_\L\ \    ___                                                 
 \ \  _\/ __`\/\ \/'\/\ \/\ \  /'_ `\/_/_\_<_ /' _ `\                                               
  \ \ \/\ \L\ \/>  </\ \ \_\ \/\ \L\ \/\ \L\ \/\ \/\ \                                              
   \ \_\ \____//\_/\_\\/`____ \ \____ \ \____/\ \_\ \_\                                             
    \/_/\/___/ \//\/_/ `/___/> \/___L\ \/___/  \/_/\/_/                                             
                          /\___/ /\____/                                                            
                          \/__/  \_/__/                                                             

  _               _                         
 |_) |  _.  _ |  |_)  _   _| \    / _. ._ _ 
 |_) | (_| (_ |< |_) (/_ (_|  \/\/ (_| | _> 

 _ __   _            _ __         __    _          
( /  ) //         / ( /  )      /( /   /           
 /--< // __,  _, /<  /--< _  __/  / / /__,  _   (  
/___/(/_(_/(_(__/ |_/___/(/_(_/_ (_/_/(_/(_/ (_/_)_
                                                   
 ______                  __                        
(  /                       )                       
 -/--__ _.,  __  , _,    -/_ _                     
_/  (_)/ /\_/ (_/_(_)____// / /_                   
               /   /|                              
              '   (/                               

|)|   _| |) _  || | |     _
|)|(|(_|<|)(/_(| \|\|(||`_\
                           
[~        '),_             
| ()><\/(|.)||             
      / _|                 

  _____                 ____                           
 () |_  _            _,  __/                           
   /| |/ \_/\/ |  | / |    \/|/|                       
  (/   \_/  /\/ \/|/\/|/\__/ | |_/                     
                 (|  (|                  

 __             __        __   ___  __             __   __  
|__) |     /\  /  ` |__/ |__) |__  |  \ |  |  /\  |__) /__` 
|__) |___ /~~\ \__, |  \ |__) |___ |__/ |/\| /~~\ |  \ .__/ 
                                                            
 ___  __           __                                       
|__  /  \ \_/ \ / / _` |\ |                                 
|    \__/ / \  |  \__> | \|                                 
                                                            